
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Poseł &mdash; Dokumentacja Sejmpy</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Dokumentacja Sejmpy" href="../index.html" />
    <link rel="up" title="Struktura" href="../reference.html" />
    <link rel="next" title="Dokumenty" href="dokumenty.html" />
    <link rel="prev" title="Głosowanie" href="glosowania.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="dokumenty.html" title="Dokumenty"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="glosowania.html" title="Głosowanie"
             accesskey="P">wstecz</a> |</li>
        <li><a href="../index.html">Dokumentacja Sejmpy</a> &raquo;</li>
          <li><a href="../reference.html" accesskey="U">Struktura</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="posel">
<h1>Poseł<a class="headerlink" href="#posel" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl class="class">
<dt id="sejmometr.Posel">
<em class="property">class </em><tt class="descname">Posel</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="../_modules/sejmometr.html#Posel"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#sejmometr.Posel" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa opisująca posła.</p>
<dl class="attribute">
<dt id="sejmometr.Posel.info">
<tt class="descname">info</tt><a class="reference internal" href="../_modules/sejmometr.html#Posel.info"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#sejmometr.Posel.info" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><dl class="attribute">
<dt>
<tt class="descname">info</tt><a class="reference internal" href="../_modules/sejmometr.html#Posel.info"><span class="viewcode-link">[źródło]</span></a></dt>
<dd></dd></dl>

<p>Obiekt zawierający informacje o pośle</p>
<blockquote>
<div><dl class="attribute">
<dt id="sejmometr.Posel.slug">
<tt class="descname">slug</tt><a class="headerlink" href="#sejmometr.Posel.slug" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Fraza używana przez Sejmometr do generowania adresów
stron profilowych posłów.
&lt;<tt class="docutils literal"><span class="pre">unicode</span></tt>&gt;</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.nazwa">
<tt class="descname">nazwa</tt><a class="headerlink" href="#sejmometr.Posel.nazwa" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Imię i nazwisko posła.
&lt;<tt class="docutils literal"><span class="pre">unicode</span></tt>&gt;</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.imie">
<tt class="descname">imie</tt><a class="headerlink" href="#sejmometr.Posel.imie" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Imię posła.
&lt;<tt class="docutils literal"><span class="pre">unicode</span></tt>&gt;</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.nazwisko">
<tt class="descname">nazwisko</tt><a class="headerlink" href="#sejmometr.Posel.nazwisko" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Nazwisko posła.
&lt;<tt class="docutils literal"><span class="pre">unicode</span></tt>&gt;</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.data_urodzenia">
<tt class="descname">data_urodzenia</tt><a class="headerlink" href="#sejmometr.Posel.data_urodzenia" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Data urodzenia posła.
&lt;<tt class="docutils literal"><span class="pre">date</span></tt>&gt;</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.miejsce_urodzenia">
<tt class="descname">miejsce_urodzenia</tt><a class="headerlink" href="#sejmometr.Posel.miejsce_urodzenia" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Miejsce urodzenia posła.
&lt;<tt class="docutils literal"><span class="pre">unicode</span></tt>&gt;</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.klub_id">
<tt class="descname">klub_id</tt><a class="headerlink" href="#sejmometr.Posel.klub_id" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Identyfikator klubu parlamentarnego, do którego należy poseł
w danej chwili.
&lt;<tt class="docutils literal"><span class="pre">int</span></tt>&gt;</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.klub">
<tt class="descname">klub</tt><a class="headerlink" href="#sejmometr.Posel.klub" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Obiekt typu <a class="reference internal" href="kluby.html#sejmometr.Klub" title="sejmometr.Klub"><tt class="xref py py-class docutils literal"><span class="pre">Klub</span></tt></a> o id = <a class="reference internal" href="#sejmometr.Posel.klub_id" title="sejmometr.Posel.klub_id"><tt class="xref py py-attr docutils literal"><span class="pre">klub_id</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.pkw_nr_okregu">
<tt class="descname">pkw_nr_okregu</tt><a class="headerlink" href="#sejmometr.Posel.pkw_nr_okregu" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Numer okręgu (w nomenklaturze PKW), z którego poseł dostał się
do Sejmu.
&lt;<tt class="docutils literal"><span class="pre">unicode</span></tt>&gt;</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.pkw_liczba_glosow">
<tt class="descname">pkw_liczba_glosow</tt><a class="headerlink" href="#sejmometr.Posel.pkw_liczba_glosow" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Liczba głosów, którą poseł uzyskał w wyborach.
&lt;<tt class="docutils literal"><span class="pre">unicode</span></tt>&gt;</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.pkw_zawod">
<tt class="descname">pkw_zawod</tt><a class="headerlink" href="#sejmometr.Posel.pkw_zawod" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Zawód posła (według informacji podanej przez posła w zgłoszeniu
do PKW)
&lt;<tt class="docutils literal"><span class="pre">unicode</span></tt>&gt;</p>
</dd></dl>

</div></blockquote>
<dl class="attribute">
<dt id="sejmometr.Posel.wystapienia">
<tt class="descname">wystapienia</tt><a class="headerlink" href="#sejmometr.Posel.wystapienia" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Lista obiektów typu <a class="reference internal" href="wystapienia.html#sejmometr.Wystapienie" title="sejmometr.Wystapienie"><tt class="xref py py-class docutils literal"><span class="pre">Wystapienie</span></tt></a> będacych wszystkimi
występieniami posła</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.glosowania">
<tt class="descname">glosowania</tt><a class="headerlink" href="#sejmometr.Posel.glosowania" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Lista obiektów typu <a class="reference internal" href="glosowania.html#sejmometr.Glosowanie" title="sejmometr.Glosowanie"><tt class="xref py py-class docutils literal"><span class="pre">Glosowanie</span></tt></a> w których poseł miał
obowiązek uczestniczyć</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.komisje">
<tt class="descname">komisje</tt><a class="reference internal" href="../_modules/sejmometr.html#Posel.komisje"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#sejmometr.Posel.komisje" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Komisje sejmowe, do których poseł należy/należał
&lt;<tt class="docutils literal"><span class="pre">[{'komisja_id':&lt;int&gt;,</span> <span class="pre">'od':</span> <span class="pre">&lt;unicode&gt;,</span> <span class="pre">'do':</span> <span class="pre">&lt;unicode&gt;,</span> <span class="pre">'funkcja':</span> <span class="pre">&lt;unicode&gt;},</span> <span class="pre">...]</span></tt>&gt;</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.osiadczenia_majatkowe">
<tt class="descname">osiadczenia_majatkowe</tt><a class="headerlink" href="#sejmometr.Posel.osiadczenia_majatkowe" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Lista słowników zawierająćych oświadczenia majątkowe posła.
&lt;<tt class="docutils literal"><span class="pre">[{'data':</span> <span class="pre">&lt;unicode&gt;,</span> <span class="pre">'dokument_id':&lt;int&gt;},</span> <span class="pre">...]</span></tt>&gt;</p>
</dd></dl>

<dl class="attribute">
<dt id="sejmometr.Posel.rejestr_korzysci">
<tt class="descname">rejestr_korzysci</tt><a class="reference internal" href="../_modules/sejmometr.html#Posel.rejestr_korzysci"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#sejmometr.Posel.rejestr_korzysci" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Lista słowników zawierających rejestr korzyści majątkowych posła
&lt;<tt class="docutils literal"><span class="pre">[{'data':</span> <span class="pre">&lt;unicode&gt;,</span> <span class="pre">'tytul':&lt;unicode&gt;,</span> <span class="pre">'dokument_id':&lt;int&gt;},</span> <span class="pre">...]</span></tt>&gt;</p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="glosowania.html"
                        title="poprzedni rozdział">Głosowanie</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="dokumenty.html"
                        title="następny rozdział">Dokumenty</a></p>
  <h3>Ta strona</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/poslowie.txt"
           rel="nofollow">Pokaż źródło</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="dokumenty.html" title="Dokumenty"
             >dalej</a> |</li>
        <li class="right" >
          <a href="glosowania.html" title="Głosowanie"
             >wstecz</a> |</li>
        <li><a href="../index.html">Dokumentacja Sejmpy</a> &raquo;</li>
          <li><a href="../reference.html" >Struktura</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Łukasz Bołdys.
      Utworzone przy pomocy <a href="http://sphinx.pocoo.org/">Sphinx</a>'a 1.1.2.
    </div>
  </body>
</html>